# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./typhoon_analysis.db

# 服务器配置
SECRET_KEY=sk-4f9e199d6bff4b8d93f67edddd750156-typhoon-analysis-secret-key-2024


# 两个AI服务（DeepSeek和Qwen）使用同一个API提供商
AI_API_KEY=QC-a7764863a747b6c0ec634fd905954b31-114ccfcd8cc3431065df235f0b4460fa
AI_API_BASE_URL=https://aiping.cn/api/v1

# AI模型名称配置
DEEPSEEK_MODEL=DeepSeek-R1-Distill-Qwen-14B
QWEN_TEXT_MODEL=Qwen3-235B-A22B
QWEN_VL_MODEL=Qwen3-VL-30B-A3B-Thinking
GLM_MODEL=GLM-4.7

# 开发模式
DEBUG=true


