# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./typhoon_analysis.db

# 服务器配置
SECRET_KEY=sk-4f9e199d6bff4b8d93f67edddd750156-typhoon-analysis-secret-key-2024


# 两个AI服务（DeepSeek和Qwen）使用同一个API提供商
AI_API_KEY=QC-dac6b075ff1bc413f118f9b144b60dca-0f08cb7b26bc9654ba67384ac34e6e08
AI_API_BASE_URL=https://aiping.cn/api/v1

AI_API_KEY_THINKING=sk-AeHLDq1NrSPXqQk40e94B03b64224022A3436cB6EbC54836
AI_API_BASE_URL_THINKING=https://dpapi.cn/v1

# AI模型名称配置
DEEPSEEK_MODEL_THINKING=deepseek-r1
DEEPSEEK_MODEL=DeepSeek-V3.2
QWEN_TEXT_MODEL=Qwen3-235B-A22B
GLM_MODEL=GLM-4.7

# 开发模式
DEBUG=true
# 阿里云OSS配置
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=typhoonanalysis
OSS_REGION=oss-cn-wuhan
OSS_ENDPOINT=oss-cn-wuhan-lr.aliyuncs.com


